apiVersion: v1
kind: Pod
metadata:
  name: unsigned-test
  namespace: default
spec:
  containers:
  - name: nginx
    image: chetandevsecops.azurecr.io/unsigned-app:v1
    ports:
    - containerPort: 80
