apiVersion: v1
kind: Pod
metadata:
  name: unsigned-app
  namespace: default
spec:
  containers:
  - name: nginx
    image: chetandevsecops.azurecr.io/unsigned-test:v1
    ports:
    - containerPort: 80
